#Leetcode question 1
# def n(nums):
#     count = {}
#     major = len(nums) // 2
    
#     for i in nums:
#         if i in count:
#             count[i] += 1
#         else:
#             count[i] = 1
        
#         if count[i] > major:
#             return i
# print(n([3, 2, 2, 4, 2])) 



# Leetcode question 2
# def n(ransomNote, magazine):
#     count = {}

#     for char in magazine:
#         if char in count:
#             count[char] += 1
#         else:
#             count[char] = 1
    
#     for char in ransomNote:
#         if char in count and count[char] > 0:
#             count[char] -= 1
#         else:
#             return False
#     return True

# print(n("hey", "heyya"))



# leetcode question 3 
# def n(s):
#     count = {}
    
#     for char in s:
#         if char in count:
#             count[char] += 1
#         else:
#             count[char] = 1
    
#     for index, char in enumerate(s):
#         if count[char] == 1:
#             return index
            
#     return -1
# print(n("monsoon")) 

